<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel ="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .shades{
            background-color: rgba(0,0,0,0.7);
            height: 100vh;
            margin-left: -8px;
            margin-top: 10px;
            margin-right:-8px ;
            background-size: cover;
          }
          header{
            color: white;
            display: flex;
            justify-content: space-between;
          }
          .brand-title{
            font-size: 35px;
            font-weight: bold;
            color: rgb(225, 31, 31);
            margin-left: 90px;
          }
          .bi-translate{
            border: 1px solid;
            margin-right: 5px;
            font-size: 18px;
            padding: 8px;;
            background-color: black;
            border-radius: 2px;
          }
          .btn-login{
            margin-right: 80px;
            border: 1px;
            font-size: 20px;
            padding: 8px;
            background-color: red;
            border-radius: 5px;
          }
          .title{
         text-align: center;
         color: white;
         font-size: 50px;
         font-weight: bold;
         margin-top:250px ;
          }
          .sub-title{
            text-align: center;
            color: white;
            margin-top: 30px;
            font-size: 30px;
          }
          .options{
            text-align: center;
            color: white;
            margin-top: 40px;
            font-size: 20px;
          }
          .email{
            border: 1px solid;
            color: white;
            display: inline-block;
             width: 350px;
             padding: 15px;
             margin-left: 500px;
             background-color: rgba(0, 0, 0, 0.652);
             margin-top: 20px;
          }
          .btn-start{
            background-color: red;
            padding: 18px;
            color: white;
            border-radius: 5px;
          }
    </style>
</head>
<body background="./images/netfix.jpg">
    <div class="shades">
        <header>
            <div class="brand-title">NETFLIX</div>
            <div>
            <span class="bi-translate">English</span>
            <span class="btn-login">SignIn</span></div>
        </header>
<section>
    <div class="title">
        Watch Unlimited movies, TV shows and more
    </div>
    <div class="sub-title">Watch anywhere. Cancel anytime</div>
    <div class="options">Ready to watch? Enter your email to create or restart your membership</div>
    <div>
        <span class="email">Email Address</span>
        <span class="btn-start">GET STARTED</div>
</section>
    
</body>
</html>